# connect-csharp-sdk

./: .gitignore  .travis.yml  CHANGES.md  README.md  Square.Connect.sln  build.bat  build.sh  mono_nunit_test.sh  nunit_test.sh
src/Square.Connect/: Square.Connect.1.0.0.nupkg  Square.Connect.csproj  Square.Connect.nuspec  packages.config
src/Square.Connect.Test/: Square.Connect.Test.csproj  packages.config
src/Square.Connect.Test/Api/: ApplePayApiTests.cs  CatalogApiTests.cs  CheckoutApiTests.cs  CustomerApiTests.cs  CustomerCardApiTests.cs  CustomersApiTests.cs  EmployeesApiTests.cs  InventoryApiTests.cs  LaborApiTests.cs  LocationApiTests.cs  LocationsApiTests.cs  MerchantsApiTests.cs  MobileAuthorizationApiTests.cs  OAuthApiTests.cs  OrdersApiTests.cs  PaymentsApiTests.cs  RefundApiTests.cs  RefundsApiTests.cs  ReportingApiTests.cs  TransactionApiTests.cs  TransactionsApiTests.cs  V1EmployeesApiTests.cs  V1ItemsApiTests.cs  V1LocationApiTests.cs  V1LocationsApiTests.cs  V1LocationsApiTests.cs~876d8fa0a34a05a74eb43e40910189258b8c50cd  V1TransactionsApiTests.cs
src/Square.Connect.Test/Configuration/: TestAccounts.cs
src/Square.Connect.Test/Model/: AdditionalRecipientReceivableRefundTests.cs  AdditionalRecipientReceivableTests.cs  AdditionalRecipientTests.cs  AddressTests.cs  AggregationStrategyTests.cs  BalancePaymentDetailsTests.cs  BatchChangeInventoryRequestTests.cs  BatchChangeInventoryResponseTests.cs  BatchDeleteCatalogObjectsRequestTests.cs  BatchDeleteCatalogObjectsResponseTests.cs  BatchRetrieveCatalogObjectsRequestTests.cs  BatchRetrieveCatalogObjectsResponseTests.cs  BatchRetrieveInventoryChangesRequestTests.cs  BatchRetrieveInventoryChangesResponseTests.cs  BatchRetrieveInventoryCountsRequestTests.cs  BatchRetrieveInventoryCountsResponseTests.cs  BatchRetrieveOrdersRequestTests.cs  BatchRetrieveOrdersResponseTests.cs  BatchUpsertCatalogObjectsRequestTests.cs  BatchUpsertCatalogObjectsResponseTests.cs  BreakTypeTests.cs  BusinessHoursPeriodTests.cs  BusinessHoursTests.cs  CancelPaymentByIdempotencyKeyRequestTests.cs  CancelPaymentRequestTests.cs  (+482 more)
(+1085 files in other folders)
